spring.datasource.url=jdbc:mysql://localhost:3306/schools_db?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=thePassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
