spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_546ffc99c6becb5?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=be8180b0652885
spring.datasource.password=6ce3df75
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
